<?php 

return [
    'about' => 'Ответ',
    'title' => 'Ответы',
    'title_law' => 'Ответы юристов',
    'answer_number' => 'Ответ № :number',
    'title_document' => 'Предложиения юристов',
    'uploaded_file' => 'Загруженный файл',
    'reply' => 'Ответить',
    'hide_form_reply' => 'Скрыть форму для ответа',
    '_edited_date' => 'отредактировано :date',
    'count_answers_suffix' => '{0} нет ответов|{1}ответ|[2,4]ответа|[5,*]ответов',
    'total_answers' => '{0}Нет ответов|{1}Всего :count ответ|[2,4]Всего :count ответа|[5,*]Всего :count ответов',
    'update_answer' => 'Обновить ответ',
    'not_found' => [
        'question' => 'Пока нет ответов...',
        'document' => 'Пока нет предложениий...',
        'call' => 'Пока нет запросов от юристов...',
    ],
    'not_access_text' => 'Вы не можете смотреть текст',
    'not_text' => '(Текст ответа отсутствует)',
    'link_to' => [
        'question' => 'Ссылка на ответ',
        'document' => 'Ссылка на предложение',
        'call' => 'Ссылка на запрос от юриста',
    ],
    'is_answer' => [
        'question' => 'Ответ выбран как подходящий',
        'document' => 'Выбрано предложение',
        'call' => 'Консультант выбран',
    ],
    'help' => [
        'question' => 'Ответ юриста мне помог',
        'document' => 'Предложиение юриста помогло',
        'call' => 'Консультация юриста помогла',
    ],
    'no_help' => [
        'question' => 'Нет, не помог мне ответ юриста',
        'document' => 'Нет, не помогло мне предложение юриста',
        'call' => 'Нет, консультация юриста не помогла',
    ],
    'is_help' => [
        'question' => 'Указать, что ответ юриста помог',
        'document' => 'Выбрать юриста как исполнителя',
        'call' => 'Выбрать юриста для конультации',
    ],
    'is_no_help' => [
        'question' => 'Отменить выбор ответа',
        'document' => 'Отменить выбор исполнителя',
        'call' => 'Отменить выбор юриста',
    ],
    'is_confirm' => [
        'document' => 'Вы действительно хотите выбрать данного юриста как исполнителя для Вашего документа?',
        'call' => 'Вы действительно хотите выбрать данного юриста и предоставить контакты для консультации?',
    ],
    'answered_to' => [
        'question' => 'Ответ на вопрос:',
        'document' => 'Предложиение на создание документа:',
        'call' => 'Запрос контактов для конультации по телефону:',
        'answer' => 'Ваш ответ:'
    ],
    'add_clarify' => 'Добавить уточнение',
    'hide_clarify_form' => 'Скрыть форму для уточнения',
    'rating_answer' => 'Оценка ответа',
    'form' => [
        'legend' => [
            'answer' => [
                'question' => 'Ваш ответ',
                'document' => 'Ваше предложение',
                'reply' => 'Ответ юристу',
                'call' => 'Запросить контакты пользователя',
            ],
            'delete' => 'Удаление ответа',
        ],
        'text' => 'Текст',
        'file' => 'Прикрепить файл',
        'is' => 'Ответ выбран как подходящий',
        'cost' => 'Стоимость услуги',
        'cost_placeholder' => 'Цена в рублях',
        'rate' => 'Оценка ответа', 
        'rate_first' => 'Выберите оценку для данного ответа',
        'comment' => 'Комментарии',
        'action' => [
            'document' => 'Предложить',
            'question' => 'Ответить на вопрос',
            'reply' => 'Ответить',
            'call' => 'Запросить контакты',
        ],
    ],
    'field' => [
        'text' => 'Текст ответа',
        'is' => [
            'question' => 'Ответ выбран?',
            'document' => 'Выбран исполнитель?'
        ],
        'created_at' => 'Дата добавления',
    ],
    'message' => [
        'created' => 'Ваш ответ удачно добавлен.',
        'deleted' => 'Ответ был удален в корзину.',
        'select_answer' => 'Выбранный ответ помечен как подходящий.',
        'unselect_answer' => 'С ответа снята пометка - ответ больше не подходит.',
        'trash_clean' => 'Корзина очищена от удаленных ответов.',
        'lawyer_select' => 'Вы выбрали этого юриста как исполнителя.',
        'lawyer_unselect' => 'Вы отменили выбор юриста.',
        'select_lawyer_call' => 'Вы выбрали юриста для конультации.',
        'unselect_lawyer_call' => 'Вы отменили выбор юриста для конультации.',
        'answer_updated' => 'Ваш ответ успешно обновлен.',
    ],
];