<?php 
return [
    'title' => 'Консультации по телефону',
    'description' => 'Оставьте номер телефона, и наш юрист свяжется с вами, чтобы проконсультировать вас по любому вопросу.',
    'description_dashboard' => 'Консультируйте клиентов по телефону, используя нашу систему',
    'calls' => 'Звонки',
    'go_to_calls' => 'Перейти к заявкам »',
    'about' => 'Консультация по телефону',
    'consultations_by_phone' => 'Консультации по телефону',
    '_all_consultations' => 'все консультации',
    'request_call' => 'Заказать звонок',
    'request_consultation_by_phone' => 'Заказать консультацию по телефону',
    'label_number' => 'консультация № :number',
    'to_request_contacts_for_consultation' => 'Запросить контакты для консультации',
    'requests_from_lawyers' => 'Запросы от юристов',
    'count_requests' => '{0} нет запросов|{1} :count запрос|[2,4] :count запроса|[5,*] :count запросов',
    'count_calls' => '{0} нет консультации по телефону|{1} :count консультация по телефону|[2,4] :count консультации по телефону|[5,*] :count консультации по телефону',
    'request_text' => 'Текст запроса',
    'contact_phone' => 'Контактный телефон',
    'lawyer_will_contact' => 'Юрист скоро свяжется с Вами',
    'calls' => [
        'in_city' => 'Консультация по телефону в городе',
        'user' => 'Консультация по телефону пользователя',
    ],
    'pays' => [
        'simple' => [
            'label' => 'Легкая',
            'description' => 'Несложная ситуация. Точный ответ юристом. Примерное время разговора — до 15 минут.',
        ],
        'standart' => [
            'label' => 'Обычная',
            'description' => 'Обычная ситуация. Точный ответ юристом. Примерное время разговора — до 30 минут.'
        ],
        'vip' => [
            'label' => 'Сложная(VIP)',
            'description' => 'Сложная ситуация. Полное погружение в проблему и точный ответ юристом. Примерное время разговора — до 1 часа.'
        ],
        'free' => [
            'label' => 'Бесплатная',
            'description' => 'Бесплатная консультация свободным юристом.'
        ],
    ],
    'pay_need' => 'Необходимо оплатить, чтобы видеть запросы юристов.',
    'form' => [
        'legend' => [
            'create' => 'Заказать консультацию по телефону',
            'update' => 'Обновить заказ по телефону',
            'delete' => 'Удаление заказ по телефону и всех данных, свзяанные с ним',
        ],
        'id' => 'ID',
        'title' => 'Заголовок',
        'title_create' => 'Тема вопроса',
        'status' => 'Статус',
        'status_first' => '(Выберите статус)',
        'description' => 'Подробное описание',
        'file' => 'Файл',
        'file_create' => 'Прикрепите файл, если необходимо',
        'city_id' => 'Город',
        'city_id_create' => 'Ваш город',
        'city_id_first' => '(Выберите город)',
        'telephone' => 'Телефон',
        'firstname' => 'Ваше имя',
        'email' => 'Email',
        'pay' => 'Оплата',
        '#description' => 'Чтобы увидеть контакты пользователя для связи с ним, нужно сделать запрос. Далее Вы можете связаться с ним и, если Ваша консультация оказалась исчерпывающий, то пользователь выберет Ваш запрос.',
        'action' => [
            'update' => 'Редактировать консультацию',
            'delete' => 'Удалить конультацию'
        ],
    ],
    'field' => [
        'ID' => 'ID',
        'title' => 'Заголовок',
        'status' => 'Статус',
        'created_at' => 'Время создания',
        'city' => 'Город',
    ],
    'message' => [
        'created' => 'Заказ на консультацию по телефону добавлен',
        'updated' => 'Заказ на консультацию по телефону обновлен',
        'deleted' => 'Заказ на консультацию по телефону удален',
        'answer_add' => 'Ваша заявка на получение контактов отправлена.',
        'payment_success' => 'Поздравляю! Вы успешно оплатили конультацию по телефону. Теперь вы можете видеть запросы юристов и выбрать нужного юриста.'
    ],
    'validation' => [
        'messages' => [
            'telephone.*' => 'Неправильно задан номер телефона',
        ],
    ],
    'not_found' => 'Ничего не найдено...',
];